#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
persist.sys.usb.config=mtp
ro.adb.secure=1
ro.enable_boot_charger_mode=1
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX21L
ro.build.display.id=LRX21L
ro.build.version.incremental=1546449
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0
ro.build.date=Tue Oct 28 03:53:37 UTC 2014
ro.build.date.utc=1414468417
ro.build.type=user
ro.build.user=android-build
ro.build.host=wpdt10.hot.corp.google.com
ro.build.tags=release-keys
ro.product.model=Nexus 9
ro.product.brand=google
ro.product.name=volantis
ro.product.device=flounder
ro.product.board=flounder
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=htc
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra132
# ro.build.product is obsolete; use ro.product.device
ro.build.product=flounder
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=volantis-user 5.0 LRX21L 1546449 release-keys
ro.build.fingerprint=google/volantis/flounder:5.0/LRX21L/1546449:user/release-keys
ro.build.characteristics=tablet,nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
wifi.interface=wlan0
ro.opengles.version=196609
ro.sf.lcd_density=320
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.disable_scissor_opt=true
ro.bt.bdaddr_path=/sys/module/flounder_bdaddress/parameters/bdaddress
ro.frp.pst=/dev/block/platform/sdhci-tegra.3/by-name/PST
ro.ril.def.agps.mode=1
persist.tegra.compositor=glcomposer
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.audio.monitorRotation=true
ro.config.ringtone=Girtab.ogg
ro.config.notification_sound=Tethys.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.carrier=unknown
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.setupwizard.network_required=true
ro.setupwizard.require_network=wifi
ro.setupwizard.gservices_delay=-1
keyguard.no_require_sim=true
ro.facelock.black_timeout=700
ro.facelock.det_timeout=1500
ro.facelock.rec_timeout=2500
ro.facelock.lively_timeout=2500
ro.facelock.est_max_time=500
ro.facelock.use_intro_anim=true
camera.flash_off=0
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
fmas.spkr_6ch=35,20,110
fmas.spkr_2ch=35,25
fmas.spkr_angles=10
fmas.spkr_sgain=0
media.aac_51_output_enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=div
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

